// Dictionary for environment keys to be displayed in human readable way

export const environmentKeyDictionary: { [key: string]: string } = {
  SELF_DESCRIPTION_URL: 'Self Description URL',
  PROXY_ENDPOINT_URL: 'Proxy Endpoint URL',
  SELF_DESCRIPTION_API: 'Self Description API endpoint',
  CONTRACT_OFFER_API: 'Contract Offer API endpoint',
  OFFERED_RESOURCE_API: 'Offered Resource API endpoint',
  REPRESENTATION_API: 'Representation API endpoint',
  MULTIPART_TYPE: 'Multipart Type',
  FORWARD_TO: 'Forward To',
  TC_AES_SECRET_KEY: 'AES Secret Key',
  TC_BROKER_URL: 'Broker URL',
  TC_ECC_KEYSTORE_NAME: 'ECC Keystore Name',
  TC_ECC_KEY_PASSWORD: 'ECC Key Password',
  TC_ECC_KEYSTORE_PASSWORD: 'ECC Keystore Password',
  TC_ECC_ALIAS: 'ECC Alias',
  TC_ECC_TRUSTORE_NAME: 'ECC Truststore Name',
  TC_ECC_TRUSTORE_PASSWORD: 'ECC Truststore Password',
  TC_DA_KEYSTORE_NAME: 'DataApp Keystore Name',
  TC_DA_KEY_PASSWORD: 'DataApp Key Password',
  TC_DA_KEYSTORE_PASSWORD: 'DataApp Keystore Password',
  TC_DA_ALIAS: 'DataApp Alias',
  TC_DA_TRUSTORE_NAME: 'DataApp Truststore Name',
  TC_DA_TRUSTORE_PASSWORD: 'DataApp Truststore Password',
  TC_CACHE_TOKEN: 'Cache Token',
  TC_FETCH_TOKEN_ON_STARTUP: 'Fetch Token on Startup',
  TC_MULTIPART_ECC: 'Multipart ECC',
  TC_WS_ECC: 'WS ECC',
  TC_IDSCP2: 'IDSCP2',
  TC_EXTRACT_PAYLOAD_FROM_RESPONSE: 'Extract Payload from Response',
  TC_VALIDATE_SELF_DESCRIPTION: 'Validate Self Description',
  TC_PROVIDER_PORT: 'Provider Port',
  TC_MULTIPART_EDGE: 'Multipart Edge',
  TC_ISSUER_CONNECTOR_URI: 'Issuer Connector URI',
  TC_PROVIDER_DATA_APP_FIREWALL: 'Provider Data App Firewall',
  TC_ECC_FIREWALL: 'ECC Firewall',
  TC_DA_FIREWALL: 'DataApp Firewall',
  TC_CONSUMER_PORT: 'Consumer Port',
  TC_DATA_APP_ENDPOINT: 'DataApp Endpoint',
  TC_WS_EDGE: 'WS Edge',
  TC_CONNECTOR_ID: 'Connector ID',
  TC_CONSUMER_DATA_APP_FIREWALL: 'Consumer Data App Firewall',
  TC_CONSUMER_ECC_FIREWALL: 'Consumer ECC Firewall',
  TC_UC_DATAAPP_URI: 'UC DataApp URI',
  TC_DAPS_KEYSTORE_NAME: 'DAPS Keystore Name',
  TC_DAPS_KEYSTORE_PASSWORD: 'DAPS Keystore Password',
  TC_DAPS_KEYSTORE_ALIAS: 'DAPS Keystore Alias',
};
