events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Redirect all HTTP traffic to HTTPS
    # Use in case that you want only HTTPS communication
    # Uncomment out the following lines to allow both HTTP and HTTPS
    # if ($scheme = http) {
    #   return 301 https://$server_name$request_uri;
    # }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/ui-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/ui-cert.key;

    root /usr/share/nginx/html/browser;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
