mat-divider {
  margin: 15px 0;
  background-color: transparent;
  height: 0;
}

.self-description-card {
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  overflow: hidden;
}

.self-description-title h2 {
  margin: 0;
  color: #6200ea;
  font-weight: 700;
  font-size: 1.5em;
}

.self-description-content {
  margin: 15px 0;
}

.catalog-section,
.resource-section {
  margin-top: 15px;
}

.expansion-panel {
  margin-top: 15px;
  background-color: #fafafa;
  border-radius: 10px;
  transition: box-shadow 0.3s;
}

.expansion-panel:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.mat-expansion-panel-header {
  background-color: #eeeeee;
  border-radius: 10px;
  padding: 0 15px;
}

.mat-panel-title {
  color: #8a9eed;
  font-weight: 600;
  font-size: 1.2em;
}

p {
  margin: 10px 0;
}

p strong {
  color: #383838;
}

mat-list-item {
  color: #333333;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

mat-list-item:hover {
  background-color: #f0f0f0;
}

.mat-expansion-panel-body {
  padding: 15px;
}

button[mat-button] {
  background-color: #f0f0f0;
  padding: 10px 15px;
  margin-bottom: 15px;
  font-size: 1em;
  font-weight: 300;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
  color: #383838;
  border-radius: 5px;
  width: 17%;
  text-align: center;
  justify-content: center;
}

button[mat-button] mat-icon {
  margin-right: 8px;
}

button[mat-button]:hover {
  background-color: #8a9eed5c;
}

.content-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 1200px) {
  .content-flex {
    flex-direction: column;
  }

  .self-description-card {
    margin: 10px;
    padding: 15px;
  }

  button[mat-button] {
    width: 100%;
  }
}
.headtitle {
  display: flex;
  justify-content: space-between;
}

.back {
  display: inline-flex;
}

.headtitle .back h1 {
  margin: 10px 0;
}
